{
  "name": "adrhumphreys-telescope",
  "description": "Telescope",
  "main": "./client/src/index.js",
  "author": "Adrian",
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "build": "parcel build client/src/index.js --out-dir client/dist/",
    "dev": "parcel client/src/index.js --out-dir client/dist/ --host localhost --port 8080"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@reach/router": "^1.3.4",
    "balloon-css": "^1.2.0",
    "bootstrap": "^5.0.0-alpha1",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "highlight.js": "^10.1.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-tree": "^0.11.2",
    "react-syntax-highlighter": "^12.2.1",
    "use-constant": "^1.0.0"
  }
}
